<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #fff;
}

.navigation{
    display: flex;
    padding: 18px 8px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    background: #D9D9D9;
}

.navigation-logo{
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #000;
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.navigation-menu{
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #000;
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.login-button{
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #000;
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.story-content{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 40px;
align-self: stretch;
padding-top: 40px;
padding-bottom: 40px;
}

.story-content h1{
    display: flex;
justify-content: center;
align-items: center;
align-self: stretch;
color: #000;
text-align: center;
font-feature-settings: 'liga' off, 'clig' off;
font-size: 60px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.story-content p{
    max-width: 884px;
    color: #000;
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
}

.history-content{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 60px;
align-self: stretch;
}

.history-content h1{
    display: flex;
justify-content: center;
align-items: center;
align-self: stretch;
color: #000;
text-align: center;
font-feature-settings: 'liga' off, 'clig' off;
font-size: 60px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.history-content .history-milestone{
    height: 286px;
flex-shrink: 0;
align-self: stretch;
background: #D9D9D9;
text-align: center;
font-size: 30px;
}

.team-content{
    display: flex;
flex-direction: column;
align-items: flex-start;
gap: 60px;
align-self: stretch;
padding-top: 40px;
}

.team-content h1{
    display: flex;
justify-content: center;
align-items: center;
align-self: stretch;
color: #000;
text-align: center;
font-feature-settings: 'liga' off, 'clig' off;
font-size: 60px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.team-content .team-content-images{
    display: flex;
height: 432px;
justify-content: center;
align-items: center;
gap: 138px;
flex-shrink: 0;
align-self: stretch;
}
.team-content .placeholder{
    display: flex;
width: 265px;
flex-direction: column;
align-items: flex-start;
gap: 29px;
}

.team-content .placeholder .image-placeholder{
    height: 216px;
    align-self: stretch;
    background: #D9D9D9;
}

.team-content .placeholder .text-placeholder{
    display: flex;
flex-direction: column;
align-items: center;
gap: 12px;
align-self: stretch;
}

.team-content .placeholder .text-placeholder h2{
    display: flex;
justify-content: center;
align-items: center;
color: #000;
text-align: center;
font-feature-settings: 'liga' off, 'clig' off;
font-size: 30px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.team-content .placeholder .text-placeholder p{
    display: flex;
justify-content: center;
align-items: center;
align-self: stretch;
color: #000;
text-align: center;
font-feature-settings: 'liga' off, 'clig' off;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.subscription-content{
    display: flex;
    flex-direction: column;
margin-left: 149px;
margin-right: 149px;
margin-bottom: 45px;
height: 343px;
justify-content: center;
align-items: center;
flex-shrink: 0;
border-radius: 30px;
background: #F0D8D8;
gap: 40px;
padding-bottom: 40px;
}

.subscription-content h1{
    display: flex;
justify-content: center;
align-items: center;
align-self: stretch;
color: #000;
text-align: center;
font-feature-settings: 'liga' off, 'clig' off;
font-size: 60px;
font-style: normal;
font-weight: 400;
line-height: normal;
flex: 1 0 0;

}

.subscription-content p{
    display: flex;
justify-content: center;
align-items: center;
align-self: stretch;
color: #000;
text-align: center;
font-feature-settings: 'liga' off, 'clig' off;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.subscription-content .subscription-form{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 90px;
    align-self: stretch;
    padding-left: 120px;
    padding-right: 120px;
}

.subscription-content .subscription-form input{
    display: flex;
height: 40px;
justify-content: center;
align-items: center;
flex: 1 0 0;
background: #CEC2C2;
}
.subscription-content .subscription-form input::placeholder{
    color: #968f8f;
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.subscription-content .subscription-form button{
    display: flex;
height: 40px;
justify-content: center;
align-items: center;
flex: 1 0 0;
border-radius: 20px;
background: #C05F5F;
color: #FBEFEF;
text-align: center;
font-feature-settings: 'liga' off, 'clig' off;
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.footer-content{
display: flex;
    height: 200px;
    margin-top: 45px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    background: rgba(129, 123, 123, 0.47);
    color: #000;
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
    </style>

</head>
<body>
    <div class="navigation">
        <div class="navigation-logo">Name + Logo</div>
        <div class="navigation-menu">Navigation Menu</div>
        <div class="login-button">Login/Signup</div>
    </div>
    <section class="story-content">
        <h1>Our story</h1>
        <p>Lorem ipsum dolor sit amet consectetur. Pharetra gravida in quis auctor massa. Feugiat proin amet est adipiscing pharetra dui sociis sed velit. Gravida in justo scelerisque ultricies vulputate. Vitae viverra quis purus nulla suscipit porttitor a vulputate aliquam.</p>
    </section>
    <div class="history-content">
        <h1>History</h1>
        <div class="history-milestone"> Milestone</div>
    </div>
    <div class="team-content">
        <h1>Our team</h1>
        <div class="team-content-images">
            <div class="placeholder">
                <div class="image-placeholder"></div>
                <div class="text-placeholder">
                    <h2>Mr. Nguyen Van A</h2>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
            <div class="placeholder">
                <div class="image-placeholder"></div>
                <div class="text-placeholder">
                    <h2>Mr. Nguyen Van A</h2>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
            <div class="placeholder">
                <div class="image-placeholder"></div>
                <div class="text-placeholder">
                    <h2>Mr. Nguyen Van A</h2>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
    <section class="subscription-content">
        <h1>Subscription</h1>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <div class="subscription-form">
            <input type="fullname" placeholder="Enter your fullname">
            <input type="email" placeholder="Enter your email">
            <button>Subscribe</button>
        </div>
    </section>
    <footer class="footer-content">Footer</footer>
</body>
</html>