<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Policy</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #fff;
}

.navigation{
    display: flex;
    padding: 18px 8px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    background: #D9D9D9;
}

.navigation-logo{
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #000;
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.navigation-menu{
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #000;
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.login-button{
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #000;
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

h1{
    display: flex;
justify-content: center;
align-items: center;
align-self: stretch;
color: #000;
font-feature-settings: 'liga' off, 'clig' off;
font-size: 50px;
font-style: normal;
font-weight: 700;
line-height: 50px;
margin-bottom: 40px;
margin-top: 40px;
}

.preview-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
max-width: 374px;
height: 250px;
align-items: center;
background: #EFEDED;
margin-left: 90px;
}
.preview-content h2{
    display: flex;
    text-align: center;
    color: #000;
font-feature-settings: 'liga' off, 'clig' off;
font-style: normal;
font-weight: 700;
line-height: 50px;
}

.preview-content ol{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
color: #000;
font-feature-settings: 'liga' off, 'clig' off;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 50px;
}

.policy-content{
    display: flex;
    flex-direction: column;
    align-items: center;

    align-self: stretch;

}

.policy-content h1{
    display: flex;
    margin-left: 90px;
    padding-left: 0;
    align-items: center;
    align-self: stretch;
    justify-content: flex-start;
    color: #000;
    font-feature-settings: 'liga' off, 'clig' off;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: 50px;
}

.policy-content p{
    display: flex;
max-width: 1210px;
justify-content: center;
align-items: center;
color: #000;
font-feature-settings: 'liga' off, 'clig' off;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 50px; 
flex: 1 0 0;
}

.FAQs-content{
    display: flex;
flex-direction: column;
align-items: center;
gap: 40px;
align-self: stretch;
margin-top: 40px;
}

.FAQs-content h1{
    color: #000;
text-align: center;
font-feature-settings: 'liga' off, 'clig' off;
font-size: 60px;
font-style: normal;
font-weight: 700;
line-height: 50px;
}
.FAQs-list{
    display: flex;
max-width: 776px;
flex-direction: column;
align-items: center;
}

.FAQs-question-answer{
    display: flex;
width: 776px;
flex-direction: column;
align-items: center;
gap: 23px;
}

.question{
    display: flex;
    justify-content: space-between;
width: 776px;
padding: 0 30px;
align-items: center;
gap: 24px;
border-radius: 10px;
background: #BEDCEA;
color: #000;
font-feature-settings: 'liga' off, 'clig' off;
font-size: 25px;
font-style: normal;
font-weight: 400;
line-height: 50px;
margin-top: 20px;
cursor: pointer;
}

.FAQs-question-answer p{
    color: #000;
    font-feature-settings: 'liga' off, 'clig' off;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    max-width: 670px;
    align-self: center;
}

.footer-content{
    display: flex;
    height: 200px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
    background: rgba(129, 123, 123, 0.47);
    color: #000;
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 70px;
}
    </style>
</head>
<body>
    <div class="navigation">
        <div class="navigation-logo">Name + Logo</div>
        <div class="navigation-menu">Navigation Menu</div>
        <div class="login-button">Login/Signup</div>
    </div>
    <h1>Terms & Policy</h1>
    <div class="preview-content">
        <h2>Preview</h2>
        <ol>
            <li> Privacy Policy</li>
            <li> Terms of Service</li>
            <li> Cookie Policy</li>
            <li> Shipping Policy</li>
        </ol>
    </div>
    <section class="policy-content">
        <h1>1. Privacy Policy</h1>
        <p>Lorem ipsum dolor sit amet consectetur. Pharetra gravida in quis auctor massa. Feugiat proin amet est adipiscing pharetra dui sociis sed velit. Gravida in justo scelerisque ultricies vulputate. Vitae viverra quis purus nulla suscipit porttitor a vulputate aliquam.</p>
    </section>
    <section class="policy-content">
        <h1>2. Terms of Service</h1>
        <p>Lorem ipsum dolor sit amet consectetur. Pharetra gravida in quis auctor massa. Feugiat proin amet est adipiscing pharetra dui sociis sed velit. Gravida in justo scelerisque ultricies vulputate. Vitae viverra quis purus nulla suscipit porttitor a vulputate aliquam.</p>
    </section>
    <section class="policy-content">
        <h1>3. Cookie Policy</h1>
        <p>Lorem ipsum dolor sit amet consectetur. Pharetra gravida in quis auctor massa. Feugiat proin amet est adipiscing pharetra dui sociis sed velit. Gravida in justo scelerisque ultricies vulputate. Vitae viverra quis purus nulla suscipit porttitor a vulputate aliquam.</p>
    </section>
    <section class="policy-content">
        <h1>4. Shipping Policy</h1>
        <p>Lorem ipsum dolor sit amet consectetur. Pharetra gravida in quis auctor massa. Feugiat proin amet est adipiscing pharetra dui sociis sed velit. Gravida in justo scelerisque ultricies vulputate. Vitae viverra quis purus nulla suscipit porttitor a vulputate aliquam.</p>
    </section>
    <div class="FAQs-content">
        <h1>FAQs</h1>
        <div class="FAQs-list">
            <div class="FAQs-question-answer">
                <button class="question">
                    What is the return policy?
                    <span><img src="img/icon dropup.svg" alt="dropup icon"></span>
                </button>
                <p>Lorem ipsum dolor sit amet consectetur. Pharetra gravida in quis auctor massa. Feugiat proin amet est
                    adipiscing pharetra dui sociis sed velit. Gravida in justo scelerisque ultricies vulputate. Vitae viverra
                    quis purus nulla suscipit porttitor a vulputate aliquam.
                </p>
            </div>
            <button class="question">
                How can I track my order?
                <span><img src="img/icon dropup.svg" alt="dropup icon"></span>
            </button>
            <button class="question">
                How can I cancel my order?
                <span><img src="img/icon dropdown.svg" alt="dropdown icon"></span>
            </button>
        </div>
    </div>
    <footer class="footer-content">Footer</footer>
</body>
</html>